#请求参数
Request:{$_GET,$_POST,$_COOKIE,$_REQUEST,$_SERVER,$_FILES,$_ENV,$_HTTP_COOKIE_VARS,$_HTTP_ENV_VARS,$_HTTP_GET_VARS,$_HTTP_POST_FILES,$_HTTP_POST_VARS,$_HTTP_SERVER_VARS}

#系统命令执行
System:{system,exec,passthru,shell_exec,`,popen,proc_open,pcntl_exec}

#XSS
Xss:{echo,print,printf,vprintf,<%=$test%>}

#文件包含
FileInclude:{include,include_once,require,require_once}

#文件读取
FileRead:{file_get_contents,show_source,highlight_file,readfile,fopen,file,fgetss,fgets,parse_ini_file}

#文件上传
FileUpload:{move_upload_file,preg_replace}

#图片上传
ImgUpload:{getimagesize,getimageinfo}

#文件删除
FileRemove:{unlink,session_destroy}

#代码执行
CodeExec:{eval,assert,,preg_replace,call_user_func,call_user_func_array,array_map,create_function}

#PHP输入输出流
PhpIO:{php://}

#SQL注入
Sqli:{}

#XPath注入
Xpathi:{xpath}

#文件操作
FileDo:{copy,rmdir,unlink,delete,fwrite,chmod,fgetc,fgetcsv,fgts,fgetss,file,file_get_contents,fread,readfile,ftruncate,file_put_contents,fputcsv,fputs}

#变量覆盖
VariOver:{extract,parse_str,import_request_variables,$$}